<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tela5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundologin"
    tools:context=".MainActivity2_Tela5">


    <Button
        android:id="@+id/btnvoltar"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#00bf63"
        android:text="@string/btnvoltar"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/Imgmetas"
        android:layout_width="351dp"
        android:layout_height="408dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toTopOf="@+id/btnvoltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/primeta" />


</androidx.constraintlayout.widget.ConstraintLayout>